spring.application.name=Taskmanager

# Use environment variables for DB connection (never hardcode credentials in GitHub!)
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=taskdb

# Use Render's provided port
server.port=${PORT:8080}
