spring.application.name=Taskmanager
spring.data.mongodb.uri=mongodb+srv://harshitakotla1316:12345@cluster0.qspchg6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=taskdb
server.port=8080
